<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <link rel="stylesheet" href="profile card.css">
</head>
<body>
    <main>
        <img src="Profile image.png" alt="Profile image" class="imaged">
        <div class="learn"><p>Learning</p></div>
        <p class="pub">Published 11 June 2024</p>
        <h3>HTML & CSS Foundations</h3>
        <p class="writeup">These languages are the backbone of every website, defining structure, content, and presentation.</p>
        <div class="teacher">
            <img src="image-avatar.webp" alt="Greg" class="avatar">
            <p>Greg Hooper</p>
        </div>
    </main>
</body>
</html>
